FLASK_ENV=development
FLASK_APP=app.py
domain_name=asasd.ngrok.io
MEDIA_UPLOAD_URL=https://asasd.ngrok.io/static/media_upload/
MEDIA_UPLOAD_PATH=/store/media_upload/
CHAT_API_URL=https://eu1112.chat-api.com/instance148951114/
INSTANCE_ID=148951114
CHAT_API_TOKEN=qoekrirjth
ROCKET_URL_PREFIX=https://my.rocketchat.server
CHATAPI_WEBHOOK_TOKEN=secret1
ROCKETC_WEBHOOK_TOKEN=secret2